package main

templ mainPage() {

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
        <title>David Dias Nogueira</title>
        <meta name="description" content=""></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <link rel="stylesheet" href="./styles/main.css"></link>
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <div id="profile-pic-container">
                  <img id="profile-pic" src="./assets/images/pfp.jpeg"></img>
                </div>

                <div>
                    <h1 id="my-name">David Dias Nogueira</h1>
                    <p id="bio">Recent computer science graduate looking to gain experience and contribute to a company.</p>
                    <p id="email">👉 daviddiasnogueira@gmail.com</p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="https://www.linkedin.com/in/david-dias-nogueira/" target="_blank">Linkedin</a>
                    <a href="https://github.com/DavidDiasN/" target="_blank">Github</a>
                    <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Degree & Certificaion</h2>
                <ul id="qualifications--list">
                    <li>✔️ BS Computer Science</li>
                    <li>✔️ <a href="https://www.udemy.com/certificate/UC-81824585-f5b9-4f54-8da4-2627b1d69028/">Udemy Data Structures and algoriths certification</a></li>
                </ul>
            </section>

            <section class="section--page">
                <h2>Programming Languages</h2>

                <div id="wrapper--techstack__items">
                    <div class="card--language"><span>Go</span></div>
                    <div class="card--language"><span>Python</span></div>
                    <div class="card--language"><span>Java</span></div>
                    <div class="card--language"><span>JavaScript</span></div>
                </div>
            </section>

            <section class="section--page">
                <h2>Projects</h2>

                <div>
                    <div class="card--language"><span><a href="/snake">Golang Server, JS User Interaction Snake Game</a></span></div>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Work History</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🚧 Data Science Intern | Freightwaves</strong>
                    <p>06/2023 - 09/2023</p>
                    <p>I worked with geographical data to develop an application and multiple graphics used in customer meetings.</p>
                    <ul>
                        <li>Created a Python Dash app to generate a ping map for a user drawn area of interest.</li>
                        <li>Produced graphics spanning every month displaying ping density in US states.</li>
                        <li>Used Google Big Query and the GCloud CLI to store and retrieve this data.</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 University Center Crew | The University of Tennessee at Chattanooga</strong>
                    <p>12/2021 - 05/2022</p>
                    <p>Worked in multiple building setting up event, helping students, and completing office tasks.</p>
                    <ul>
                        <li>Helped visitors and students navigate the campus.</li>
                        <li>Prepared large event halls before student and outside events.</li>
                        <li>Answered caller questions as well and completed basic office tasks.</li>
                    </ul>
                </div>

                
            </section>


       
        </div>

    </body>
</html>
}
