package main

import (
  "fmt"
)

templ squares(dimensions int) {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <title>HTML 5 Boilerplate</title>
      <link rel="stylesheet" href="styles/snake.css"></link>
    </head>
    <body>
     <div id="game-status-overlay" class="invisible">
      <div id="gso-message-js" class="gso-message">
        You Might have won again
      </div>
      <div id="gso-score-js" class="gso-score">
        Score: 0
      </div>
     </div>
      <div class="game-board-js" >
        <div class="game-container-css">
          for i := 0; i < dimensions; i++ {
              for j := 0; j < dimensions; j++ {
                <div class="fixed-inline-div" id={ fmt.Sprintf("row%d-col%d", i, j)}></div>
              }
          }
        </div>
      </div>

      <button id="game-start" class="gs-button-css">Start Game</button>
      <div id="score-display"></div>

      

      <script src="scripts/snake.js">
      </script>
    </body>
  </html>
}
